API_PORT=""
API_PREFIX=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=
CLIENT_BASE_URL=""
EMAIL_SERVICE=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_VERIF_URL=""
EMAIL_RESET_PASSWORD_URL=""
SECRET_JWT=""